{
  "name": "qqface",
  "version": "0.0.2",
  "description": "经典QQ表情/文字替换",
  "keywords": [
  	"qq",
  	"face",
  	"emotion",
  	"wqq",
  	"qqlog"
  ],
  "repository": "git@github.com:fritx/qqface.git"
}